{
  "version": 2,
  "name": "portfolio",
  "builds": [
    {
      "src": "index(10).html",
      "use": "@vercel/static"
    },
    {
      "src": "events(7).html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index(10).html"
    },
    {
      "src": "/events",
      "dest": "/events(7).html"
    }
  ]
}
